appname = beego_test
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

domain_name = xx.htto.cn
is_https = true

dbhost = 192.168.18.173
dbuser = root
dbpasswd = yhywas123
dbname = xx
dbport = 3306
dbcharset = utf8mb4

redishost = 192.168.18.173
redisport = 6379

appid = wxb7edf993339d7084
appsecret = caf22a17f6cdd8af6441f0c4239978ae
mchid = 1574276841
key = 2f546921d89906bf84f28998d006011f
body = 合肥由可立家政服务有限公司

template_id_list = ["xCzTkoAsqowm1mZ-o_yGK0r7zBcDusUSPY4le3Isxg0"]